apiVersion: v2
name: SQIP
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
    - name: rabbitmq
      version: "6.25.4"
      repository: "https://charts.bitnami.com/bitnami"
      import-values: # (optional)
        - ImportValues holds the mapping of source values to parent key to be imported. Each item can be a string or pair of child/parent sublist items.
      alias: 